/*Shortcode Button variations Frontend*/
.shortcode_prev{
font-family:Arial,Helevtica,Verdana,san-serif;
}

body .avia-button{
color:#fff;
background-image: url("../images/icons/bg-button.png");
background-repeat: repeat-x;
background-position: 0 0;
padding:0 10px;
font-size: 12px;
text-decoration: none;
display:inline-block;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
border-style: solid;
border-width: 1px;
margin:3px 0;
line-height: 28px;
border-color: #e1e1e1;
background-color: #f8f8f8;
position: relative;
font-weight:bold;
}

body .avia-button:hover{
background-position: 0 -4px;
opacity:0.8;
color:#fff;
text-decoration: none;
}

body .avia-button.dark , body .avia-button.dark:hover{
color:#444;
}


body .avia-button.grey	, body .avia-button.grey:hover{background-color: #555; 		border-color: #555; 	text-shadow: 0 1px 0 rgba(0, 0, 0, 1); color: #fff; }
body .avia-button.black	, body .avia-button.black:hover{background-color: #222; 		border-color: #222; 	text-shadow: 0 -1px 0 rgba(0, 0, 0, 1); color: #fff; }
body .avia-button.red	, body .avia-button.red:hover{background-color: #B02B2C; 	border-color: #B02B2C; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2); color: #5d1a1b; }
body .avia-button.orange, body .avia-button.orange:hover{background-color: #edae44; 	border-color: #edae44; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); color: #745521; }
body .avia-button.green	, body .avia-button.green:hover{background-color: #83a846; 	border-color: #83a846; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); color: #415324; }
body .avia-button.blue	, body .avia-button.blue:hover{background-color: #7bb0e7; 	border-color: #7bb0e7; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); color: #3f5871; }
body .avia-button.aqua	, body .avia-button.aqua:hover{background-color: #4ecac2; 	border-color: #4ecac2; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); color: #286460; }
body .avia-button.teal	, body .avia-button.teal:hover{background-color: #5f8789; 	border-color: #5f8789; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); color: #314445; }
body .avia-button.purple, body .avia-button.purple:hover{background-color: #745f7e; 	border-color: #745f7e; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); color: #3c3240; }
body .avia-button.pink	, body .avia-button.pink:hover{background-color: #d65799;	border-color: #d65799; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); color: #692b4b; }
body .avia-button.silver, body .avia-button.silver:hover{background-color: #d7d7d7; 	border-color: #d7d7d7; 	text-shadow: 0 1px 0 rgba(255, 255, 255, 1); color: #444; }

body .avia-button.small{
padding:0 4px 0px 4px;
font-size: 10px;
line-height: 22px;
}

body .avia-button.large{
padding:0 10px 0px 10px;
font-size: 13px;
line-height: 33px;
}

body .avia-button.xl{
padding:0 16px;
font-size: 14px;
line-height: 42px;
}

.avia-button span{
position: relative;
}

body .avia-button .avia-info{ 	background: transparent url("../images/icons/info.png") no-repeat center left; 		padding: 2px 0 2px 22px; left:-2px;}
body .avia-button .avia-alert{	background: transparent url("../images/icons/alert.png") no-repeat center left; 	padding: 2px 0 2px 22px; left:-2px;}
body .avia-button .avia-tick{	background: transparent url("../images/icons/tick.png") no-repeat center left; 		padding: 2px 0 2px 22px; left:-2px;}
body .avia-button .avia-download{background: transparent url("../images/icons/download.png") no-repeat center left; 	padding: 2px 0 2px 22px; left:-2px;}
body .avia-button .avia-note{	background: transparent url("../images/icons/note.png") no-repeat center left; 		padding: 2px 0 2px 22px; left:-2px;}
body .avia-button .avia-error{	background: transparent url("../images/icons/error.png") no-repeat center left; 	padding: 2px 0 2px 22px; left:-2px;}
body .avia-button .avia-help{	background: transparent url("../images/icons/help.png") no-repeat center left; 		padding: 2px 0 2px 22px; left:-2px;}




/*Inline Links with icon*/

.avia-ilink a{
text-decoration :none;
padding: 2px 0 2px 22px;
display: inline-block;
}


.avia-ilink .info{ 	background: transparent url("../images/icons/info.png") no-repeat center left; 		}
.avia-ilink .alert{	background: transparent url("../images/icons/alert.png") no-repeat center left; 	}
.avia-ilink .tick{	background: transparent url("../images/icons/tick.png") no-repeat center left; 		}
.avia-ilink .download{background: transparent url("../images/icons/download.png") no-repeat center left; 	}
.avia-ilink .note{	background: transparent url("../images/icons/note.png") no-repeat center left; 		}
.avia-ilink .error{	background: transparent url("../images/icons/error.png") no-repeat center left; 	}
.avia-ilink .help{	background: transparent url("../images/icons/help.png") no-repeat center left; 		}


/*quotes*/

.pullquote{
border:none;
background: none;
padding:0;
}


.pullquote_right {
float:right;
margin:1% 0 1% 14%;
width:40%;
clear:none;
}

.pullquote_right.pullquote_boxed{
margin:1% 0 1% 4%;
}

.pullquote_left {
float:left;
margin:1% 4% 1% 0;
width:40%;
clear:none;
}

.pullquote_boxed{
padding:10px 10px 10px 10px;
border-left-style:solid;
border-left-width:5px;
}

.pullquote_boxed:before{
content: "";
}

.pullquote_left .inner_quote{
padding:0 0 0 40px;
}

#top .pullquote_boxed .inner_quote{
padding:0;
width:auto;
left:auto;
margin:0;
}

.sidebar_right .pullquote_left:before{
left:-138px;
}

.sidebar_left .pullquote_left:before{
left:-7px;
}

.sidebar_right .template-blog .entry-content .pullquote_left .inner_quote {
width: 150%;
position: relative;
left: -60px;
margin-left: -40%;
}

.sidebar_left .template-blog .entry-content .pullquote_right .inner_quote {
width: 150%;
position: relative;
left: 60px;
margin-left: -40%;
}


/*preview modification only*/
.shortcode_prev blockquote{
font-size: 14px;
}

.shortcode_prev .pullquote_boxed{
background-position:10px 28px;
}

.shortcode_prev .pullquote_left, .shortcode_prev .pullquote_right{
width:60%;
}


/*info boxes*/

div div .avia-box{
clear: both;
padding:15px;
background: #f8f8f8;
border-top:1px solid;
border-bottom:1px solid;
border-color:#e1e1e1;
border-left:none;
border-right:none;
color:#777;
font-size: 12px;
line-height: 1.5em;
text-align: center;
margin:5px 0;
-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.avia-box.large{
padding:22px;
font-size: 13px;
}

.avia-box.full{
border-left:1px solid;
border-right:1px solid;
border-color:#e1e1e1;
}

.avia-box.rounded{
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}

.avia-innerbox {display:inline-block;}
.avia-box.custom_icon .avia-innerbox{padding:2px 0 2px 40px; }
.avia-box.info .avia-innerbox{ 	background: transparent url("../images/icons/info.png") no-repeat center left; 			padding:2px 0 2px 40px;	}
.avia-box.alert .avia-innerbox{	background: transparent url("../images/icons/alert.png") no-repeat center left; 		padding:2px 0 2px 40px;	}
.avia-box.tick .avia-innerbox{	background: transparent url("../images/icons/tick.png") no-repeat center left; 			padding:2px 0 2px 40px; }
.avia-box.note .avia-innerbox{	background: transparent url("../images/icons/note.png") no-repeat center left; 			padding:2px 0 2px 40px; }
.avia-box.error .avia-innerbox{	background: transparent url("../images/icons/error.png") no-repeat center left; 		padding:2px 0 2px 40px;	}
.avia-box.help .avia-innerbox{	background: transparent url("../images/icons/help.png") no-repeat center left; 			padding:2px 0 2px 40px; }
.avia-box.download .avia-innerbox{	background: transparent url("../images/icons/download.png") no-repeat center left; 	padding:2px 0 2px 40px;	}
.avia-box.custom_icon_none .avia-innerbox{padding:2px;}


.avia-box.info 	  , .avia-box.info strong, .avia-box.info a, .avia-box.info a:hover				{border-color:#9dadbf; background-color: #f5f6fc; color:#4671a3;		}
.avia-box.alert   , .avia-box.alert strong, .avia-box.alert a, .avia-box.alert a:hover			{border-color:#E6BF4A; background-color: #FFFDF3; color:#c96d11 ;	}
.avia-box.tick 	  , .avia-box.tick strong, .avia-box.tick a, .avia-box.tick a:hover				{border-color:#aebd9b; background-color: #f9fcf6; color:#6a7c36;	}
.avia-box.note 	  , .avia-box.note strong, .avia-box.note a, .avia-box.note a:hover				{border-color:#9dadbf; background-color: #f5f6fc; color:#4671a3;		}
.avia-box.error, .avia-box.error strong, .avia-box.error a, .avia-box.error a:hover				{border-color:#cda18f; background-color: #fff8f4; color:#af2c20;	}
.avia-box.help 	  , .avia-box.help strong, .avia-box.help a, .avia-box.help a:hover				{border-color:#9dadbf; background-color: #f5f6fc; color:#4671a3;		}
.avia-box.download, .avia-box.download strong, .avia-box.download a, .avia-box.download a:hover	{border-color:#9dadbf; background-color: #f5f6fc; color:#4671a3;		}

#top .avia-box a:hover{text-decoration: none;}


/*iconbox*/
.iconbox{
overflow: hidden;
padding-bottom:10px;
}

.iconbox_icon{
background: #000;
float:left;
padding: 0;
-webkit-border-radius: 	36px;
-moz-border-radius: 	36px;
border-radius: 			36px;
padding:6px;
margin:1px 10px 0 0;
height:24px;
width:24px;
}

.iconbox_icon img{
display: block;
height:24px;
width:24px;
}

.iconbox_content{
overflow: hidden;
font-size: 12px;
line-height: 20px;
}



.iconbox .iconbox_content .iconbox_content_title {
border: medium none;
padding: 0;
position: relative;
margin:0 0 2px 0;
font-size: 13px;
}

.shortcode_prev .iconbox_content, .iconbox_top .iconbox_content .iconbox_content_title {
color:#777;
}

.shortcode_prev .iconbox_content_title, .shortcode_prev .iconbox_top_content_title{
color:#000;
}

.shortcode_prev .iconbox_content p, .shortcode_prev .iconbox_top_content p{
margin:0 0 15px 0;
}

.iconbox_top_content a{
font-weight: bold;
}

.iconbox_top_content a:hover{
text-decoration: none;
}


/*iconbox_top*/
.iconbox_top{
padding-bottom:10px;
padding:40px 20px 20px 20px;
background: #f8f8f8;
margin:34px 0 10px 0;
text-align: center;
position: relative;
}

.iconbox_top_icon{
background: #000;
float:left;
padding: 0;
-webkit-border-radius: 	36px;
-moz-border-radius: 	36px;
border-radius: 			36px;
position: absolute;
top:-22px;
left:50%;
margin-left:-22px;
padding:10px;
height:24px;
width:24px;
}

.iconbox_top_icon img{
display: block;
height:24px;
width:24px;
}

.iconbox_top_content{
overflow: hidden;
font-size: 12px;
line-height: 20px;
}



.iconbox_top .iconbox_content .iconbox_content_title {
border: medium none;
padding: 0;
position: relative;
margin:0 0 2px 0;
font-size: 13px;
}


.iconbox_top ul, .iconbox_top ol{
list-style-image: none;
margin-left:0;
}

.iconbox_top li{
margin-left:0;
}

.iconbox_top_content img{ width:100%;}

/*horizontal rulers*/

.hr{
clear: both;
display:block;
overflow: hidden;
width:100%;
height:25px;
line-height:25px;
position: relative;
margin:30px 0;
}



.hr_small, .hr.small, .hr.supersmall{
margin:10px 0;
}

.hr_content{
position: relative;
z-index: 1;
float:left;
font-size: 10px;
padding:2px 4px;
line-height: 18px;
}

.hr a{
font-size: 10px;
padding: 0 4px 0 0;
text-decoration: none;
}

.hr_invisible{
clear: both;
display:block;
width:100%;
border:none;
background: none;
height:30px;
line-height:30px;
padding:0;
margin:0;
}

.hr_inner{
width:100%;
position: absolute;
height:2px;
left:0;
top:50%;
margin-top:-1px;
background: url("../images/layout/delimiter.png") repeat-x 0 0;
}

.hr_invisible .hr_inner{
display:none;
}

.custom_hr_text{
background: #fff;
color:#aaa;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
display:inline-block;
font-size: 10px;
padding:0px 8px 0 0;
margin: 0 auto;
float:left;
}

.custom_hr_text a{
color:#fff;
background: transparent;
}

.custom_hr_text a:hover{
color:#aaa;
text-decoration: underline;
}


/*content slider, tabs, toggles*/
.arrow_container{

}

.content_slider{
position: relative;
overflow: hidden;
}

.inner_slide_container{
position: absolute;
float: left;
}

.contentSlideControlls{
position: relative;
padding-top:12px;
}

.contentSlideControlls a {
float: left;
height: 24px;
width: 24px;
display: block;
outline: none;
line-height: 24px;
text-align: center;
font-size: 10px;
margin-right: 1px;
text-decoration: none;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
border-radius: 100px;
}

/*slidecontrolls positioning depending on first element*/

#top .pos_h1{ position: absolute; right:0; top:0; }
#top .pos_h2{ position: absolute; right:0; top:71px; }
#top .pos_h3{ position: absolute; right:0; top:24px; }
#top .pos_h4{ position: absolute; right:0; top:51px; }
#top .pos_h5{ position: absolute; right:0; top:50px; }
#top .pos_h6{ position: absolute; right:0; top:49px; }


.fullwidth_no_image{
height:2px;
width:100%;
}

.fallback_div{
width:100%;
height:100px;
}

.single_slide{
overflow: hidden;
}

/*toggle*/
.js_active .toggle_wrap{
display:none;
}

#top .active_toggle_wrap{
display:block;
}

.js_active .toggler {
cursor: pointer;
display: block;
margin: -1px 0;
padding: 3px 3px 5px 30px;
position: relative;
top: 1px;
border-style:solid;
border-width:1px;
}

.togglecontainer{
padding:10px 0;
}

.toggle_content{
padding:10px 10px 0 30px;
margin:0 0 5px 0;
}

.toggle_icon{
position: absolute;
width:15px;
height:15px;
border-style:solid;
border-width:1px;
top:6px;
left:6px;
}

.toggle_icon .vert_icon{
border-left-style:solid;
border-left-width:1px;
position: absolute;
left:7px;
top:2px;
height:11px;
}

.toggle_icon .hor_icon{
border-top-style:solid;
border-top-width:1px;
position: absolute;
top:7px;
left:2px;
width:11px;
}

.activeTitle .toggle_icon .vert_icon{
border:none;
}


/*tabs*/

.tabcontainer{
padding: 10px 0;
position: relative;
width:100%;
}

.widget .tabcontainer{
padding-top:0px;
}


.js_active .tab_content{
display: none;
clear: both;
padding: 15px;
overflow:auto;
position: relative;
}

.js_active .tab{
cursor:pointer;
margin:0 2px 0 0;
padding:5px 10px 5px;
display: block;
float: left;
border-bottom: none;
z-index: 2;
position: relative;
top:1px;
font-size: 11px;
}

.js_active #top .active_tab{
z-index: 4;
position: relative;
border-bottom: none;
}

.js_active #top .active_tab_content{
display: block;
z-index: 3;
position: relative;
overflow:auto;
}

/*dropcaps*/

.dropcap1 {
display: block;
float: left;
font-size: 38px;
line-height: 32px;
margin: 4px 8px 0 0;
}

.dropcap2, .dropcap3{
display:block;
float:left;
font-size:18px;
line-height:35px;
width:35px;
text-align: center;
margin:4px 8px 0 0;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
border-radius: 100px;
font-weight: bold;
}

.dropcap3{
background-color: #000;
color:#fff;	
}


/*shortcode generated table*/

/*backend live edit:*/


#TB_window .avia_table td, #TB_window .avia_table th, #TB_window .avia_table .th{
line-height:24px;
}

#TB_window .avia_table{
clear:none;
margin:0;
}

/*frontend*/
.avia_table{
width:100%;
position: relative;
clear: both;
margin:30px 0;
}

.avia_table table {
	width: 100%;
	padding: 0;
	margin:  0;
	font-size: 11px;
	border:none;
	border-collapse: collapse;
	border-spacing: 0;
	border-top-style: solid;
	border-top-width: 1px;
	table-layout: fixed;
}

.avia_table table caption {
	padding: 0 0 5px 0;
	width: auto;	 
	font-style:italic;
	text-align: right;
}

#top .avia_table th, #top .avia_table .th {
	font-weight:bold;
	letter-spacing: 1.5px;
	line-height: 1.5em;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	border-style: solid;
	border-width: 1px;
	border-left:none;
	border-top:none;
	color:#fff;
	background: #333;
}

.avia_table td {
	font-size: 12px;
	padding: 6px ;
	border-style: solid;
	border-width: 1px;
	border-left:none;
	border-top:none;
	text-align: center;
	color:#666;
	background-color: #fff;
	vertical-align: middle;
	line-height: 1.4em;
}

.avia_table tr th:first-child, .avia_table tr td:first-child{
	border-left-style: solid;
	border-left-width: 1px;
}

#top .avia_table .nobg {
	background: none;
	border: none;
}

.avia_table tr:nth-child(odd) td, .avia_table tr:nth-child(odd) th, .avia_table tr:nth-child(odd) .th {
background-color: #F8F8F8;
}



.avia_table table .highlighted{
-webkit-transform: 	 translateY(-1px) scale(1.05);
-moz-transform: 	 translateY(-1px) scale(1.05);
-o-transform: 		 translateY(-1px) scale(1.05);
-ms-transform: 		 translateY(-1px) scale(1.05);
transform: 			 translateY(-1px) scale(1.05);
-moz-box-shadow:    0px 9px 15px 0px rgba(0,0,0,0.2);
-webkit-box-shadow: 0px 9px 15px 0px rgba(0,0,0,0.2);
box-shadow:         0px 9px 15px 0px rgba(0,0,0,0.2);
}

#top .avia_table table tr td.description_column, #top .avia_table table.description_row tr td.description_column{
background: transparent;
border-left:none;
border-bottom-style: dotted;
border-bottom-width: 1px;
font-style: italic;
font-size: 11px;
border-color:#e1e1e1;
color:#999;
-moz-box-shadow:    none;
-webkit-box-shadow: none;
box-shadow:         none;
}



#top .avia_table table.description_row{
border-top:none;
}

.avia_table tr.description_row td{
border-top-style: solid;
border-top-width: 1px;
}

#top .avia_table tr.description_row td.description_column{
border-top:none;
}

#top .avia_table tr.pricing-row td{
font-size: 50px;
line-height: 1.2em;
padding:15px;
height:auto;
border-top:1px solid rgba(255, 255, 255, 0.1);
border-bottom:1px solid rgba(255, 255, 255, 0.2);
}

#top .avia_table .description_row tr.pricing-row td{
-moz-box-shadow:    0 -18px 33px 0px rgba(0,0,0,0.2);
-webkit-box-shadow: 0 -18px 33px 0px rgba(0,0,0,0.2);
box-shadow:         0 -18px 33px 0px rgba(0,0,0,0.2);
}

#top .avia_table tr.pricing-row td small{
font-size: 14px;
line-height: 11px;
display:block;
}

#top .avia_table tr.pricing-row td.description_column, #top .avia_table table.description_row  tr.pricing-row td.description_column{
border-top:none;
font-size:18px;
}

.avia_table tr.description_row td, .avia_table tr.pricing-row td{
color:#fff;
background: #ac2723;
}


.avia-table-icon {
text-align: center;
font-family: Arial, Verdana;
font-size: 1.5em;
padding:0px 2px;
}

.avia_editor_button, .avia-table-icon{
background-position: center center;
background-repeat: no-repeat;
}

.avia-table-icon-tick , .avia_table_tick{  }
.avia-table-icon-plus , .avia_table_plus{ }
.avia-table-icon-minus, .avia_table_minus{ }
.avia_table_button{background-image: url(../images/layout/table-icon-button.png); }


#top .avia_table table, #top  .avia_table th, #top .avia_table td{
border:none;
border-color:#e1e1e1;
}

html #top .avia_table table tr.button-row td.description_column{
border:none;
}

.avia_table .avia-button{
-webkit-backface-visibility: hidden;
text-shadow: -1px 1px 1px rgba(0,0,0,0.3);
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
padding: 3px 10%;
}

.msie7 #top .avia_table table td, .msie8 #top .avia_table table td{
border-bottom-style: dotted;
border-bottom-width: 1px;
}

.msie7 #top .avia_table table .pricing-row td, .msie8 #top .avia_table table .pricing-row  td,
.msie7 #top .avia_table table .description_row td, .msie8 #top .avia_table table .description_row  td{
border-bottom-style:solid;
}
.msie7 #top .avia_table table .button-row td, .msie8 #top .avia_table table .button-row  td
{
border:none;
}



/*BIG BOX - content box with a single big line of text, preferably to display numbers*/

.avia-big-box{
text-align: center;
position: relative;
margin: 0 auto 40px auto;
}

.avia-big-box .avia-innerbox{
font-size:100px;
line-height: 1em;
letter-spacing: -3px;
}

.avia-big-box-bellow{
line-height: 1.3em;
font-weight: bold;
margin-top:5px;
font-size:12px;
}

.avia-big-box-beside {
font-size: 22px;
vertical-align: top;
line-height: 3em;
}


/*sidebar tabs: sidebar content with tabs*/

.sidebar_tabcontainer{}

.sidebar_tab_content{
overflow:hidden;  
border-width:1px; 
border-style:solid;
position: relative;
left:-1px;
padding:30px;
margin-bottom:30px;
z-index: 1;
}

.sidebar_tab_content p:last-child{
margin:0;
}

.js_active .sidebar_tab_content{display:none;}
#top .sidebar_active_tab_content{display:block;}

.sidebar_tab_wrap{ 
width:30%; 
min-width:170px; 
max-width:250px; 
float:left; 
display: block; 
position: relative; 
margin-bottom:30px;
z-index: 5;
}

.sidebar_tab{ 
cursor: pointer; 
clear:both; 
display: none; 
position: relative; 
z-index: 2;
}

.sidebar_tab_wrap .sidebar_tab{
display: table; 
width:100%; 
position: relative; 
border-top-width:1px; 
border-top-style:solid; 
}

#top .sidebar_active_tab, .sidebar_tab:hover{
z-index: 5;
}

#top .sidebar_active_tab .sidebar_tab_inner, .sidebar_tab:hover .sidebar_tab_inner{
border-right:none;
z-index: 5;
}

.sidebar_tab_inner{
display: table-cell; 
width: 100%; 
vertical-align: middle; 
position: relative;
border-right-width:1px; 
border-right-style:solid;
padding:7px 11px 7px 0;
} 

.sidebar_tab_wrap .sidebar_tab:last-child{

border-bottom-width:1px; 
border-bottom-style:solid; 

}

.sidebar_tab_title{
font-weight: bold;
}


.sidebar_tab_icon{
background: #000;
float:left;
padding: 0;
-webkit-border-radius: 	36px;
-moz-border-radius: 	36px;
border-radius: 			36px;
padding:3px;
margin:7px 10px 7px 0;
display:block;
height:24px;
width:24px;
}

.sidebar_tab_icon img{
display: block;
height:24px;
width:24px;
}

#top .sidebar_active_tab .sidebar_tab_shadow, .sidebar_tab:hover .sidebar_tab_shadow{

display:none;
}

.sidebar_tab_shadow{
position: absolute;
height:100%;
width:60%;
right:1px;
z-index: 2;
top:0;
overflow: hidden;
}

.sidebar_tab_shadow:after {
content: "";
position: absolute;
height:90%;
width:1px;
right:-14px;
z-index: 2;
top:5%;
overflow: hidden;
-moz-box-shadow: 	0 0 38px 1px #000000;
-webkit-box-shadow: 0 0 38px 1px #000000;
box-shadow: 		0 0 38px 1px #000000;
}	

.boxed_container_false .sidebar_tab_content{

border-right:none;
border-top:none;
border-bottom:none;
padding:0px 0 0 30px;
}	

.boxed_container_false .sidebar_tab_content{

}			

/* .boxed_container_false .sidebar_tab_wrap .sidebar_tab:last-child{ border-bottom:none;}	 */
.boxed_container_false .sidebar_tab_wrap .sidebar_tab.tab_counter_0{ border-top:none;}			 

/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
	.responsive .sidebar_tabcontainer{padding-top:1px;}
	.responsive .sidebar_tab_wrap{display:none;}
	.responsive .sidebar_tab_content{left:0; clear:both; min-height:0 !important; margin:0; border-width:1px; border-style:solid; border-top:none; padding:30px;}
	.responsive .sidebar_tab{display:table; border-style: solid; border-width: 1px; margin-top:-1px;width: 100%;}
	.responsive .sidebar_tab_inner{border:none;}
	.responsive .sidebar_tab_icon{margin-left:7px;}
	
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 989px) {

	.responsive .avia-big-box .avia-innerbox { font-size: 75px;}
}
