/**
 * bbPress specific CSS
 *
 */

/* =bbPress Style
-------------------------------------------------------------- */

.content hr,
#container hr {
	margin: 0 0 24px 0;
}
#entry-author-info {
	margin: 10px 0 0 0;
}

#entry-author-info #author-avatar{
float:left;
width:50px;
padding-right:20px;
}

#entry-author-info #author-description{
overflow: hidden;
padding-bottom:20px;
font-size: 12px;
}

#entry-author-info #author-description h1{
font-size:20px;
margin-bottom:5px;
}

#main .template-forum-wrap table{
	clear: left;
	table-layout:fixed;
	width: 100%;
}




/* =Breadcrumb and Tags
-------------------------------------------------------------- */

div.bbp-breadcrumb {
float: left;
}

div.bbp-breadcrumb p{
font-size: 11px;
}

div.bbp-breadcrumb a{
text-decoration: none;
}

div.bbp-breadcrumb,
div.bbp-topic-tags {
	font-size: 12px;
}

.content div.bbp-breadcrumb p,
.content div.bbp-topic-tags p {
	margin-bottom: 10px
}

div.bbp-topic-tags {
	float: right;
}

#top .template-forum-wrap table a{
text-decoration: none;
}

#top .template-forum-wrap table a:hover{
text-decoration: underline;
}

/* =Tables
-------------------------------------------------------------- */
table.bbp-forums thead th{
font-size: 11px;
}

table.bbp-forums th span, table.bbp-topics th span,
table.bbp-topic th span, table.bbp-replies th span {
	float: right;
}
.content th.bbp-topic-author,
.content th.bbp-reply-author {
	text-align: left;
	width: 72px;
}
.content th.bbp-topic-content,
.content th.bbp-reply-content {
	text-align: left;
	padding: 9px 10px 9px 15px;
}
.content table.bbp-forums tfoot td, .content table.bbp-topics tfoot td,
.content table.bbp-topic tfoot td, .content table.bbp-replies tfoot td,
.content table.bbp-replies tr.bbp-reply-header td,
.content table.bbp-topic tr.bbp-topic-header td {
	font-size: 12px;
	font-weight: bold;
	font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	padding: 4px 10px;
}

span.bbp-author-ip {
	font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	font-size: 11px;
	font-weight: bold;
}

.content .bbp-forum-info {
	width: 80%;
	text-align: left;
}
.content .bbp-forum-topic-count,
.content .bbp-forum-reply-count,
.content .bbp-topic-reply-count,
.content .bbp-topic-voice-count,
.content .bbp-topic-action {
	width: 20%;
	text-align: center;
	padding: 6px 6px;
}
.content td.bbp-topic-author,
.content td.bbp-reply-author {
	padding: 20px;
	text-align: center;
	vertical-align: top;
}
.bbp-topic-title {
	width: 60%;
	text-align: left;
}
.bbp-topic-freshness,
.bbp-forum-freshness {
	text-align: center;
	width: 25%;
	display:none;
}

.content tbody .bbp-topic-content,
.content tbody .bbp-reply-content {
	vertical-align: top;
	padding: 15px 10px 10px 15px;
	overflow: auto;
}

.content .bbp-topic-content img,
.content .bbp-reply-content img {
	max-width: 100%;
}

/* =Admin Links
-------------------------------------------------------------- */

span.bbp-admin-links {
	float: right;
}
span.bbp-admin-links a {
	font-weight: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-decoration: none;
}
fieldset span.bbp-admin-links {
	float: left;
}
tr td span.bbp-admin-links a:hover {

}
td.bbp-topic-admin-links,
td.bbp-topic-counts {
	width: 50%;
}

a.bbp-topic-permalink,
a.bbp-reply-permalink {
	float: right;
	margin-left: 10px;
}

/* =Toggles
-------------------------------------------------------------- */

.bbp-topic-action #favorite-toggle a {
	text-decoration: none;
	padding: 0px 3px 1px;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	font-size: 13px;

	}
	.bbp-topic-action #favorite-toggle a:hover {

	}
	.bbp-topic-action #favorite-toggle span.is-favorite a {

		border:none;
		}
		.bbp-topic-action #favorite-toggle span.is-favorite a:hover {
		
		
		}

.bbp-topic-action #subscription-toggle a {
	text-decoration: none;
	padding: 0px 3px 1px;
		border-width: 1px;
	border-style: solid;
	font-weight: bold;
	font-size: 13px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	}
	.bbp-topic-action #subscription-toggle a:hover {

	}
	.bbp-topic-action #subscription-toggle span.is-subscribed a {
		border: none;
		}
		.bbp-topic-action #subscription-toggle span.is-subscribed a:hover {
		}

.content p.bbp-topic-meta {
	margin: 0;
	font-size: 11px;
}

.content p.bbp-topic-meta span {
	white-space: nowrap;
}






/* =Forums
-------------------------------------------------------------- */

.content table tbody tr .bbp-forum-description p {
	margin-bottom: 0;
	font-size: 13px;
	font-style: italic;
}
.content table tbody tr ul.bbp-forums {
	list-style: none;
	font-size: 12px;
	margin: 0 0 0 10px;
	padding: 0 0 0 10px;
	border-left-width: 1px;
	border-left-style: solid;
}
.content table tbody tr ul.bbp-forums li {
	display: inline;
}

.bbp-forum-freshness{
display:none;
}



/* =Pagination
-------------------------------------------------------------- */

.bbp-pagination-count {
float: right;
font-size:11px;
border:none;
display:block;
padding-left:5px;
}


.bbp-pagination-links {
float: left;
}

.bbp-pagination {
float: left;
width: 100%;
margin:7px 0;
}

.template-forum-wrap>.bbp-topic-pagination {
clear:both;
padding: 10px 0 50px 0;
position:relative;
z-index:3;
line-height: 13px;
overflow: hidden;
	border-top-width: 1px;
	border-top-style: solid;
}

.bbp-pagination span, .bbp-pagination a {
display:block;
float:left;
font-size:11px;
line-height:13px;
padding:2px 9px 1px 9px;
text-decoration:none;
width:auto;
border-left-width:1px;
border-left-style: solid;
}

.bbp-pagination-links *:first-child, .bbp-topic-pagination *:first-child{
border:none;
}

div .bbp-pagination:last-child, div .bbp-pagination:nth-child(4){
margin-bottom:25px;
margin-top:-10px;
}


.bbp-pagination .current{
font-size:11px;
padding:1px 9px 1px 9px;
font-weight: bold;
}

.bbp-pagination a:hover{
text-decoration: underline;
}



.bbp-topic-pagination{
margin-left:0;
}

.bbp-topic-pagination span, .bbp-topic-pagination a {
display:inline-block;
font-size:11px;
line-height:13px;
padding:0 5px 0 7px;
text-decoration:none;
width:auto;
border-left-width:1px;
border-left-style: solid;
}

/* =Forms
-------------------------------------------------------------- */
.content fieldset.bbp-form,
#container fieldset.bbp-form,
#wrapper fieldset.bbp-form {
	clear: left;
}

.content fieldset.bbp-form,
#container fieldset.bbp-form,
#wrapper fieldset.bbp-form {
	border-width: 1px;
	border-style: solid;
	padding: 10px 20px;
}

.content fieldset.bbp-form legend,
#container fieldset.bbp-form legend,
#wrapper fieldset.bbp-form legend {
	padding: 5px;
}

.content fieldset.bbp-form label,
#container fieldset.bbp-form label,
#wrapper fieldset.bbp-form label {
	width: 250px;
	display: inline-block;
}

#bbp-edit-topic-tag.bbp-form fieldset.bbp-form label,
#bbp-login fieldset label,
#bbp-register fieldset label,
#bbp-lost-pass fieldset label {
	width: 100px;
}

.content fieldset.bbp-form p,
#container fieldset.bbp-form p,
#wrapper fieldset.bbp-form p,
.content fieldset.bbp-form textarea,
#container fieldset.bbp-form textarea,
#wrapper fieldset.bbp-form textarea,
.content fieldset.bbp-form select,
#container fieldset.bbp-form select,
#wrapper fieldset.bbp-form select,
.content fieldset.bbp-form input,
#container fieldset.bbp-form input,
#wrapper fieldset.bbp-form input {
	margin: 0px 0px 10px;
}

textarea#bbp_reply_content,
textarea#bbp_topic_content {
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
}

.bbp-topic-form,
.bbp-reply-form,
.bbp-topic-tag-form {
	clear: left;
}
body.topic-edit .bbp-topic-form div.avatar img,
body.reply-edit .bbp-reply-form div.avatar img,
body.single-forum .bbp-topic-form div.avatar img,
body.single-reply .bbp-reply-form div.avatar img {
	margin-right: 0;
	padding: 10px;
	border-width: 1px;
	border-style: solid;
	line-height: 0;
}

body.page .bbp-reply-form code,
body.page .bbp-topic-form code,
body.single-topic .bbp-reply-form code,
body.single-forum .bbp-topic-form code,
body.topic-edit .bbp-topic-form code,
body.reply-edit .bbp-reply-form code {
	font-size: 10px;
	border-width: 1px;
	border-style: solid;
	display: block;
	padding: 8px;
	margin-top: 5px;
	width: 369px;
}

#merge_tag,
#delete_tag {
	display: inline;
}

div.bbp-submit-wrapper {
	float: none;
	clear: both;
	margin-top: 10px;
}

p.form-allowed-tags {
	width: 462px;
}



#top .bbp_stick_topic{
width: 221px;
min-width: 221px;
}
/* =Edit User
-------------------------------------------------------------- */
#bbp-your-profile{
padding-top:20px;
}

#bbp-your-profile h2{font-size:20px; margin-bottom:0;}

#bbp-your-profile fieldset {
	margin-top: 3px;
	padding: 20px 20px 0 20px;
}
	#bbp-your-profile fieldset div {
		margin-bottom: 20px;
		float: left;
		width: 100%;
		clear: left;
	}
	#bbp-your-profile fieldset select {
		margin-bottom: 0;
	}
	#bbp-your-profile fieldset input,
	#bbp-your-profile fieldset textarea,
	#bbp-your-profile fieldset select {
		margin-bottom: 0;
		width: 50%;
		min-width:0;
	}
	#bbp-your-profile fieldset select{
	width:51.5%;
	}
	
	#bbp-your-profile fieldset legend {
		display: none;
	}
	.content #bbp-your-profile fieldset label,
	#container #bbp-your-profile fieldset label {
		float: left;
		width: 150px;
		padding-right: 20px;
		text-align: right;
	}
	#bbp-your-profile fieldset span.description {
		margin: 5px 0 0 170px;
		font-size: 12px;
		font-style: italic;
		float: left;
		clear: left;
		width: 48.5%;
		padding: 5px 10px;
			border-width: 1px;
	border-style: solid;
		border-style: solid;
	}

	.content #bbp-your-profile fieldset fieldset,
	#container #bbp-your-profile fieldset fieldset {
		margin: 0;
		border: none;
		padding: 0;
		clear: none;
		overflow: hidden;
		float:none;
		width: auto;
	}
	
	.content #bbp-your-profile fieldset fieldset input{
	width: 68%;
	}
	
	.content #bbp-your-profile fieldset  fieldset span.description {
	width:65.5%;
	}
	
	
	#bbp-your-profile fieldset fieldset span.description {
		margin-left: 0;
		margin-bottom: 20px;
	}

	#bbp-your-profile fieldset.submit button {
		float: right;
	}

/* =Notices
-------------------------------------------------------------- */

div.bbp-template-notice {
	border-width: 1px;
	border-style: solid;
	padding: 0 0.6em;
	margin: 5px 0 15px;
	clear: both;
}
div.bbp-template-notice a {
	text-decoration: none;
}
	div.bbp-template-notice a:hover {}

	div.bbp-template-notice.info {
			border-width: 1px;
	border-style: solid;
	}
	div.bbp-template-notice.important {
			border-width: 1px;
	border-style: solid;
	}
	div.bbp-template-notice.error,
	div.bbp-template-notice.warning {

	}
	div.bbp-template-notice.error a,
	div.bbp-template-notice.warning a {

	}
	div.bbp-template-notice p {
		margin: 0.5em 0 6px 0 !important;
		padding: 2px;
		font-size: 12px;
		line-height: 140%;
	}

/* =Stickies
-------------------------------------------------------------- */

.bbp-topics-front tr.super-sticky td,
.bbp-topics tr.super-sticky td,
.bbp-topics tr.sticky td,
.bbp-forum-content tr.sticky td {
	font-size: 1.1em;
}

/* =Revisions
-------------------------------------------------------------- */
.content .bbp-topic-revision-log,
.content .bbp-reply-revision-log,

#main .bbp-topic-revision-log,
#main .bbp-reply-revision-log,

#container .bbp-topic-revision-log,
#container .bbp-reply-revision-log {
	border-top-width: 1px ;
	border-top-style:  dotted;
	list-style: none;
	width: 100%;
	margin: 0;
	padding: 8px 0 0 0;
	font-size: 11px;
}

/* =Widgets
-------------------------------------------------------------- */

.bbp-login-form fieldset legend {
	display: none;
}

.bbp-login-form .bbp-username input,
.bbp-login-form .bbp-email input,
.bbp-login-form .bbp-password input {
	padding: 5px;
	margin-bottom:10px;
}

.bbp-login-form .bbp-username label,
.bbp-login-form .bbp-password label {
	width: 70px;
	display: inline-block;
}
.bbp-login-form .bbp-username,
.bbp-login-form .bbp-password,
.bbp-login-form .bbp-remember-me,
.bbp-login-form .bbp-submit-wrapper {
	margin-top: 10px;
}

.bbp-login-form .bbp-remember-me label{
display: inline;
}

.bbp-login-form .bbp-submit-wrapper {
	text-align: left;
}

.bbp-login-form .bbp-login-links {
clear: both;
}

.bbp-login-form .bbp-login-links a {
text-decoration: none;
font-size: 11px;
float:left;
}

.bbp-logged-in img.avatar {
	float: left;
	margin-right: 15px;
	border-style: solid;
	border-width:1px;
	padding:3px;
}

.bbp-logged-in h4 {
	font-weight: bold;
	font-size: 1.3em;
	clear: none;
	margin-bottom: 10px;
}

.bbp-logged-in .logout-link{
text-decoration: none;
font-size: 11px;
padding: 6px 11px;
position: relative;
top:-3px;
}

.bbp_widget_login .bbp-lostpass-link{
clear:none;
float:left;
}

.bbp_widget_login .bbp-lostpass-link:after{
content:'|';
display:block;
float:left;
padding:0 5px;
font-size: 10px;
}


.widget_display_replies li, .widget_display_views li, .widget_display_topics li, .widget_display_forums li{
display: block;
font-size: 11px;
padding: 3px 0;
border-bottom-style: dotted;
border-bottom-width: 1px;
}

.widget_display_replies ul>li:first-child, .widget_display_views ul>li:first-child, .widget_display_topics ul>li:first-child, .widget_display_forums ul>li:first-child{
border-top-style: dotted;
border-top-width: 1px;
}

#top .widget_display_replies li{
padding:6px 0;
}


/* =Avatars
-------------------------------------------------------------- */

.content p.bbp-topic-meta img.avatar,
.content ul.bbp-reply-revision-log img.avatar,
.content ul.bbp-topic-revision-log img.avatar,
.content div.bbp-template-notice img.avatar,
.content .widget_display_topics img.avatar,
.content .widget_display_replies img.avatar,
.content p.bbp-topic-meta img.avatar,

#main ul.bbp-reply-revision-log img.avatar,
#main ul.bbp-topic-revision-log img.avatar,
#main div.bbp-template-notice img.avatar,
#main .widget_display_topics img.avatar,
#main .widget_display_replies img.avatar,
#main p.bbp-topic-meta img.avatar,

#container ul.bbp-reply-revision-log img.avatar,
#container ul.bbp-topic-revision-log img.avatar,
#container div.bbp-template-notice img.avatar,
#container .widget_display_topics img.avatar,
#container .widget_display_replies img.avatar {
	float: none;
	margin-bottom: -7px;
	border-width: 3px ;
	border-style:  double;
}

fieldset div.avatar {
	float: right;
}

/* =BuddyPress Activity Streams
-------------------------------------------------------------- */

.activity-list li.bbp_topic_create .activity-content .activity-inner,
.activity-list li.bbp_reply_create .activity-content .activity-inner {
	border-left-width: 2px;
	border-left-style: solid;
	margin-left: 5px;
	padding-left: 10px;
}




/* =theme stuff
-------------------------------------------------------------- */

.bbp-topic-started-by img{
display:none;
}

#top table .bbp-forum-title, #top table .bbp-topic-title a {
font-weight:bold;
}

.edit_user_link, .page-title.author{
display:none;
}

.logged-in .edit_user_link, .logged-in .page-title.author{
display:inline;
}



#top #bbp_stick_topic{
width:221px;
min-width:221px;
}

#top .bbp-admin-links a{
font-size:10px;
}


#top #main .bbp-template-notice p{
margin:10px 0;
}

#top #main .bbp-template-notice{
padding:2px 0 2px 36px;	
}

#top #main .bbp-template-notice, #top #main .bbp-template-notice a
{	
	border:1px solid #4b87d0; color:#fff;		
	background: #a6bfde url("../images/icons/info.png") no-repeat 10px center; 	
	
}

#top #main .bbp-template-notice.error, #top #main .bbp-template-notice.error a
{	
	border:1px solid #941210; color:#941210;		
	background: #f0dcdb url("../images/icons/error.png") no-repeat 10px center; 	
}

#top #main .bbp-template-notice.error, #top #main .bbp-template-notice.error a
{	
	border:1px solid #E6DB55; color:#9d5501;		
	background: #FFFFE0 url("../images/icons/alert.png") no-repeat 10px center; 	
}



#top .avia-box.tick 		{	border-color:#8BAF5B; background: #E0F1B5; color:#4F5F39;	}

td.bbp-topic-title{
padding-right:50px;
background-position: 95% center; 
background-repeat: no-repeat;
}

.sticky td.bbp-topic-title{ 		background-image: url("images/sticky.png"); }
.super-sticky td.bbp-topic-title{ 	background-image: url("images/super-sticky.png"); }
.status-closed td.bbp-topic-title{ 		background-image: url("images/closed.png"); }

#top.bbp-user-page .template-forum-wrap h2{
font-size: 20px;
}
.bbp-author-ip{display:none;}

#top .solid_background_forum .bbp-replies .bbp-reply-author a img{
display: block;
height:auto;
width:100%;
}


/*removes typical table design from single topic page*/
.solid_background_forum .bbp-replies{position: relative;}
.solid_background_forum .bbp-reply-header{ position: relative;}
.solid_background_forum .bbp-replies tfoot{display:none;}
#top .solid_background_forum .bbp-replies .bbp-reply-author{border-right:none;border-left:none; padding-left:1px; padding-top:0;}
.solid_background_forum .bbp-replies .bbp-reply-content{border-right:none;}
.solid_background_forum .bbp-replies th.bbp-reply-author, .solid_background_forum .bbp-replies th.bbp-reply-content{text-indent: -9999px; overflow:hidden;}
#top .solid_background_forum .bbp-replies span{text-indent: 0;}
#top .solid_background_forum .bbp-replies .bbp-reply-header td {
background: transparent;
border-left: none;
border-right: none;
border-bottom: none;
padding: 0 0 0 86px;
position: relative;
top: 15px;
}
.solid_background_forum .bbp-replies .bbp-author-ip{font-size: 10px; display:block; margin-left:-10px; font-weight:normal;}
.solid_background_forum .bbp-author-ip{display:block;}

#favorite-toggle a{
	font-size: 11px;
	text-decoration: none;
}



/*alternate super blank forum*/
/*

#top .template-forum-wrap tr th, #top .template-forum-wrap tr td {
border-left:none;
border-right:none;
background: transparent;
padding:10px 0;
}

#top .template-forum-wrap tfoot td, #top .template-forum-wrap thead th{
border:none;
}

#top .template-forum-wrap thead th{
color:#222;
border-bottom:2px solid #46424F;
}
*/




/* #Media Queries
================================================== */

	/*mobile*/
	@media only screen and (max-width: 767px) {
	
		#top #bbp-your-profile .bbp-form label{
		float:none;
		text-align: left;
		}
		
		#bbp-your-profile fieldset input, #bbp-your-profile fieldset textarea, #bbp-your-profile fieldset select {
		width: 95%;
		}
		
		#bbp-your-profile fieldset span.description, .content #bbp-your-profile fieldset fieldset span.description {
		width: 91%;
		margin:5px 0 15px 0;
		}
	
		
		.content #bbp-your-profile fieldset fieldset input {
		width: 95%%;
		}
	}








/* #bbpress 2.1
================================================== */

ul.bbp-forums {}


